# Django Settings
SECRET_KEY='django-insecure-r2#ae+-a@8#w$yt6tr&rk5a06gf@lp+j&apkixr7^o@t-=xjl9'
DEBUG=True
ALLOWED_HOSTS=[]

# Database
#DATABASE_URL=postgresql://username:password@host:port/database

ENGINE= django.db.backends.mysql
NAME= oaksland_db     
USER= root          
PASSWORD= ~W,C+N.PE3-AkCi  
HOST= localhost    
PORT= 3306           

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=preshintexbay@gmail.com
EMAIL_HOST_PASSWORD=bjqc ubku ogox pcfs

# Google OAuth
# GOOGLE_CLIENT_ID=your-google-client-id
# GOOGLE_CLIENT_SECRET=your-google-client-secret

# Other Settings
DEFAULT_FROM_EMAIL=noreply@yourapp.com